{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "other",
  "installCommand": "cd app && npm ci",
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist/clientApp/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
